<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css">
    <link rel="stylesheet" href="css/prism.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/prism.js"></script>

    <style>
        body {
            padding-top: 40px;
            padding-bottom: 50px;
        }
        .lpa-sdk {
            padding: 40px 15px;
            text-align: center;
        }
        .input-group {
            margin-bottom:10px;
        }
        #go-home {
            cursor:pointer;
        }
        pre code {
            overflow:scroll;
            word-wrap:normal;
            white-space:pre;
        }
        .jumbotroncolor {
            background:rgba(0, 153, 153, 0.3);
        }
        .jumbotroncodecolor {
            background:rgba(255, 204, 153, 0.4);
        }
    </style>
  </head>
    <body>
	<script async src="https://static-na.payments-amazon.com/OffAmazonPayments/us/sandbox/js/Widgets.js"></script>
<div
    data-ap-widget-type="expressPaymentButton"
    data-ap-signature="PBm8oyoOgqHH9vLU%2BHH8qZbQbG0PZ4zPsNGosHsNl6k%3D"
    data-ap-seller-id="A1DD82FYILEVPK"
    data-ap-access-key="AKIAIHK3ROQ6R2EUHHMA"
    data-ap-lwa-client-id="amzn1.application-oa2-client.b548db0f248e4f19a4fd7a6fbefe2379"
    data-ap-return-url="https://xyz.com/return"

        data-ap-cancel-return-url="https://xyz.com/cancel"

    data-ap-currency-code="USD"
    data-ap-amount="10"
    data-ap-note=""
    data-ap-shipping-address-required="false"
    data-ap-payment-action="AuthorizeAndCapture"
>
</div>
	
	
      
  </body>
</html>

