<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css">
    <link rel="stylesheet" href="css/prism.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/prism.js"></script>

    <style>
        body {
            padding-top: 40px;
            padding-bottom: 50px;
        }
        .lpa-sdk {
            padding: 40px 15px;
            text-align: center;
        }
        .input-group {
            margin-bottom:10px;
        }
        #go-home {
            cursor:pointer;
        }
        pre code {
            overflow:scroll;
            word-wrap:normal;
            white-space:pre;
        }
        .jumbotroncolor {
            background:rgba(0, 153, 153, 0.3);
        }
        .jumbotroncodecolor {
            background:rgba(255, 204, 153, 0.4);
        }
    </style>
  </head>
    <body>
      <div id="AmazonPayButton"></div>
      <script src="https://static-na.payments-amazon.com/checkout.js"></script>
      <script type="text/javascript" charset="utf-8">
          amazon.Pay.renderButton('#AmazonPayButton', {
              // set checkout environment
              merchantId: 'A1DD82FYILEVPK',
              publicKeyId: 'SANDBOX-AH2AD7D4SQICJXTWPRD2BD6I',
              ledgerCurrency: 'USD',         
              // customize the buyer experience
              checkoutLanguage: 'en_US',
              productType: 'PayAndShip',
              placement: 'Cart',
			   sandbox: true,
              buttonColor: 'Gold',
              // configure Create Checkout Session request
              createCheckoutSessionConfig: {                     
                  payloadJSON: '{"storeId":"amzn1.application-oa2-client.b548db0f248e4f19a4fd7a6fbefe2379","webCheckoutDetails":{"checkoutReviewReturnUrl":"https://localhost/test/CheckoutReview.php","checkoutResultReturnUrl":"https://localhost/test/CheckoutResult.php"}}', // string generated in step 2
                  signature: 'QHIS8Kx6SZN/FpqVJLtUYspAKC0E8TVaWI4+LP4ItBas7Z+/etaQfo/hTfjpUyIblkeZnjITmKtIMDLy6r8LWRtbR6kakkcjSmSHI+mCtrsGjQe7GmWtvtDS82rkcSCDWDm5sxzPDWUUulukwqNxPePJi6aPaZ7sak+n39ujCjd36h3n0w5acKQkRGjaJg7lSI8hAMubjggUZx7RTjZ4itn27bFVTlrkcgbkmlGTavWS+Ol18dkB+tVQwU9ptuhe8uIH7CM39kFWF54RtgB/zspip7iFwd6AnwqKlv/peJ7taInhhsDBX/vuwoKJzTeQIzEKHJexzwWglncSNpszNg==' // signature generated in step 3
              }   
          });
      </script>
  </body>
</html>
